<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <form action="NewServlet/NewServlet" method="POST">
        <h1>
            Formulario Ejemplo
	</h1>
        <p>
            Nombre:
            <input type="text" name="nombre">
	</p>
	<p>
            Apellido:
            <input type="text" name="apellido">
	</p>
	<p>
            Email:
            <input type="text" name="correo">
        </p>
	<p>
            Contrasenia:
            <input type="password" name="contrasenia">
	</p>
        <table>
            <tr>
                <td>
                    <input type="submit" name="Enviar" value="Enviar" />
                </td>
            </tr>
	</table>
</form>
    </body>
</html>